pref-title = Addon Template Example
pref-service = Service 
pref-service-token = Token
pref-enable =
    .label = Enable
pref-input = Input
pref-help = 
    .value = { $name } Version { $version } Build { $time }
pref-about = About