tabpanel-notepads-select = Select notepads
tabpanel-refresh = refresh
tabpanel-sync-mode-label = Sync mode
tabpanel-sync-mode-append =
    .label = append
tabpanel-sync-mode-overwrite =
    .label = overwrite
tabpanel-split-mode-label = Split mode
tabpanel-split-mode-annotation =
    .label = annotation
tabpanel-split-mode-word =
    .label = word
tabpanel-color-filter-label = Color filter
tabpanel-sync-button = Sync
tabpanel-export-button = Export
error-token = token error
error-notepads-sync = Sync notepads error
error-notepads-load = Load notepads error
error-notepads-save = Save notepads error